[user]
	email = anton.latukha@gmail.com
	name = Anton-Latukha
[core]
	editor = emacsclient -c -t
[alias]
	# freebase = pull --rebase
	# commit = commit -a -v
	c = commit
	co = checkout
	com = checkout master
	pl = pull
	pll = pull
	ps = push
	ph = push
	b = branch
	bc = checkout -b
	r = reset
	r0 = reset HEAD~0
	r1 = reset HEAD~1
	r2 = reset HEAD~2
	r3 = reset HEAD~3
	r4 = reset HEAD~4
	r5 = reset HEAD~5
	r6 = reset HEAD~6
	r7 = reset HEAD~7
	r8 = reset HEAD~8
	r9 = reset HEAD~9
	r10 = reset HEAD~10
	s = status
	z = stash list
	zs = stash save
	za = stash apply
	zd = stash drop
	# quicklog = log --pretty=format:'%Cblue%h %Cred%cD %Creset%cn %Cgreen%s%Creset' --date-order --graph
	# changes = log --oneline --decorate
	# changelog = show --name-only
	# svnup = svn rebase
	# svnpush = svn dcommit
	# commitnumber = !git log --pretty=oneline | wc -l
	# diffmate = !sh -c 'git diff HEAD $1 | mate -' -
	# difffile = !sh -c 'git diff HEAD $1 | mate -' -
	# diffile = !sh -c 'git diff HEAD $1 | mate -' -
	# difile = !sh -c 'git diff HEAD $1 | mate -' -
	# worddiff = diff --word-diff
	# fakeignore = update-index --assume-unchanged
	# ignore = update-index --assume-unchanged
	# undo = reset --soft --keep HEAD^
	# unstage = reset HEAD
	# first = !sh -c 'git log origin/master --pretty=format:%H  --reverse | head -1'
	# lasttag = !sh -c 'git log --simplify-by-decoration --decorate=short --tags --format="%H" |head -1'
	# wtf = !git-wtf
	# has = branch --contains
	# db = !sh -c 'git branch -D $1 && git push origin :$1' -
	# sweep = !sh -c 'git-sweep cleanup'
	# ph = log --graph --pretty=pretty-history --abbrev-commit --date=relative
	# permission-reset = "git clone git://github.com/balupton/history.js.git help config  diff -p | grep -E '^(diff|old mode|new mode)' | sed -e 's/^old/NEW/;s/^new/old/;s/^NEW/new/' | git apply"
	# username = config --get user.name
	# standup = !sh -c 'git log --pretty=format:\"%Cred%h%Creset - %Cgreen%cr%Creset : %s\" --since=\"`date -v-1d \"+%Y-%m-%d 00:00:00\"`\" --until=\"`date \"+%Y-%m-%d 00:00:00\"`\" --all --author=\"`git config --get user.name`\"'
